<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./header/header.css">
    <link rel="stylesheet" href="./header/basket.css">
    <link rel="stylesheet" href="./shopping/shopping.css">
    <link rel="stylesheet" href="./shopping/popup.css">
    <link rel="stylesheet" href="./slider/slider.css">
    <link rel="icon" href="https://www.wildberries.ru/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Wildberries – Интернет-магазин модной одежды и обуви</title>
</head>

<body>
    <!-- Шапка -->
    <section class="header">
        <div class="header__container">
            <div class="header__logo"></div>
            <div class="header__search-catalog">
                <input type="search" class="search-catalog__input" id="" placeholder="Я ищу...">
            </div>
            <div class="header__shopping-cart">
                <div class="shopping-cart__img"></div>
                <span class="shopping-cart__text">Корзина</span>
                <div id="basket" class="basket">
                    <div class="basket__body">
                        <div class="basket__content">
                            <a href="#" id="basket-close" class="basket__close">X</a>
                            <div class="basket__content-top">
                                <div class="basket__title">Корзина</div>
                                <button class="basket__clear">Очистить козину</button>
                            </div>
                            <div class="basket__items">
                            </div>
                            <div class="basket__full-price">Итого: <span class="basket__full-priceNum"></span> ₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Слайдер -->
    <div class="sim-slider">
        <ul class="sim-slider-list">
          <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
          <li class="sim-slider-element"><img src="https://images.wbstatic.net/bners1/big_spring_sale_1904.jpg" alt="0"></li>
          <li class="sim-slider-element"><img src="https://images.wbstatic.net/bners1/39394868677.jpg" alt="1"></li>
          <li class="sim-slider-element"><img src="https://images.wbstatic.net/bners1/big_fashion_days_1904.jpg" alt="2"></li>
          <li class="sim-slider-element"><img src="https://images.wbstatic.net/bners1/big_spring_1904.jpg" alt="3"></li>
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
        <div class="sim-slider-dots"></div>
    </div>
    <!-- Каталог товаров -->
    <section class="shopping-catalog">
        <h2 class="goods__title">Хиты продаж</h2>
        <ul class="goods__list"></ul>
        <div class="modals"></div>
    </section>
<!-- JS -->
    <script type="module" src="./index.js"></script>
    <script src="./slider/slider.js"></script>

</body>

</html>